{
  "name": "meeti",
  "version": "1.0.0",
  "description": "Proyecto meeti con Node, PostgreSQL y EJS",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js"
  },
  "keywords": [
    "Nodejs",
    "PostgreSQL",
    "EJS"
  ],
  "author": "Alberto Cházaro Romero",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.2",
    "express-validator": "^5.3.0",
    "multer": "^1.4.3",
    "nodemailer": "^6.7.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.7.0",
    "shortid": "^2.2.16",
    "uuid": "^8.3.2"
  }
}
